<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc935f7e-78e1-4991-9cef-a6db62b74105" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8886/library" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="8cd52abe-d7e5-4ea3-9ad3-14fc5514a5a9" SourceId="1" SourceUrl="http://localhost:8886/library?wsdl" />
    <MetadataFile FileName="library.xsd" MetadataType="Schema" ID="7994a0a9-d684-456b-b765-3de551018789" SourceId="1" SourceUrl="http://localhost:8886/library?xsd=xsd2" />
    <MetadataFile FileName="library1.xsd" MetadataType="Schema" ID="bd31e4a5-1ee0-45c8-b230-5e5799cf9c00" SourceId="1" SourceUrl="http://localhost:8886/library?xsd=xsd0" />
    <MetadataFile FileName="library2.xsd" MetadataType="Schema" ID="fc1454c8-e774-4d6f-a711-d02effd11bf4" SourceId="1" SourceUrl="http://localhost:8886/library?xsd=xsd1" />
    <MetadataFile FileName="library.disco" MetadataType="Disco" ID="e965c5ff-3616-4717-afe9-83b8522d39fb" SourceId="1" SourceUrl="http://localhost:8886/library?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>